// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;    // 1-bit inputs
    OUT sum, carry;   // Sum and Carry-out

    PARTS:
    // Primeiro Half Adder (soma A e B)
    HalfAdder(a=a, b=b, sum=S1, carry=C1);

    // Segundo Half Adder (soma S1 e Cin)
    HalfAdder(a=S1, b=c, sum=sum, carry=C2);

    // Cálculo do Carry-out (Cout) usando AND para os dois carries (C1 e C2)
    Or(a=C1, b=C2, out=carry);
}