// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a , b=a , out=c );
    Nand(a=c , b=b , out=d );
    Nand(a=d , b=d , out=j );

    Nand(a=a , b=b , out=e );
    Nand(a=e , b=e , out=carry );

    Nand(a=b , b=b , out=f );
    Nand(a=a , b=f , out=g );
    Nand(a=g , b=g , out=h );

    Nand(a=h , b=h , out=i );
    Nand(a=j , b=j , out=l );
    Nand(a=l , b=i , out=m );
    Nand(a=m , b=m , out=n );
    Nand(a=n , b=n , out=sum );
}