CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    // Incrementa o valor atual
    Inc16(in=regOut, out=incOut);

    // Decide entre manter, carregar, ou incrementar
    Mux16(a=regOut, b=incOut, sel=inc, out=incOrHold);
    Mux16(a=incOrHold, b=in, sel=load, out=loadOrOther);
    Mux16(a=loadOrOther, b=false, sel=reset, out=nextOut);

    // Registrador que guarda o estado atual
    Register(in=nextOut, load=true, out=regOut);
    
    // Saída do chip
    out=regOut;
}
